{
  "name": "club-ats",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:cucumber": "cucumber-js tests/cucumber/features/ --require tests/cucumber/step-definitions/"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@cucumber/cucumber": "^10.0.0",
    "@babel/register": "^7.22.0",
    "@babel/preset-env": "^7.22.0"
  }
}
